NETSIM_OR_VR=vr
NED_REPO=ned-ios-xr-yang-6.7
VRNETLAB_TAG=vr-xrv9k:7.1.2
NED_ID=netconf

include ../common/full.mk

test-change-ssh-private-key:
	@echo "Skipping $@ for $(PLATFORM)"

test-change-ssh-password:
	@echo "Skipping $@ for $(PLATFORM)"

test-alarm-handle-commit-queue:
# Disable the test for the .device managed over NETCONF. Because NSO does not run
# an implicit check-sync before pushing configuration to the device, the commit
# queue item does not fail.
	@echo "Skipping $@ for $(PLATFORM)"
