<devices xmlns="http://tail-f.com/ns/ncs">
  <global-settings>
    <automaton xmlns="http://terastrm.net/yang/device-automaton.yang">
      <configuration-consistency-guarantor>
        <enabled>true</enabled>
        <polling-period>60</polling-period>
      </configuration-consistency-guarantor>
    </automaton>
  </global-settings>
</devices>
